<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstap Jackets</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body>
    <h1>Responsive Jakets</h1>
    <section>
        <h2>Buy My Jackets</h2>

        <!-- .container>.row>.col-md-4.col-sm-3.col-12*7>img.img-fluid[src="images/jackets/jacket-$.png"]+h4{jacket-$}+p>lorem50 -->

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3 col-12">
                    <img src="images/jackets/jacket-1.png" alt="" class="img-fluid">
                    <h4>jacket-1</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores doloribus, vero perferendis aut consequuntur provident eius molestiae distinctio natus pariatur quisquam, deserunt suscipit officia laborum itaque fugit facere! Iusto reiciendis earum consequatur odit quas nesciunt sint voluptates autem odio dolores. Itaque voluptate adipisci tempore incidunt officia distinctio magni porro dignissimos.</p>
                </div>
                <div class="col-md-4 col-sm-3 col-12">
                    <img src="images/jackets/jacket-2.png" alt="" class="img-fluid">
                    <h4>jacket-2</h4>
                    <p>Molestiae laudantium ipsam aspernatur pariatur repellat consequuntur perspiciatis sint inventore officiis natus iure, assumenda qui soluta numquam commodi rem sapiente dignissimos, sunt hic. Similique accusantium fugiat sit quos est neque necessitatibus recusandae nobis aliquam quae quo, aspernatur et, iure ullam eaque minus doloremque, numquam animi. Saepe error dolor repudiandae eaque?</p>
                </div>
                <div class="col-md-4 col-sm-3 col-12">
                    <img src="images/jackets/jacket-3.png" alt="" class="img-fluid">
                    <h4>jacket-3</h4>
                    <p>Inventore soluta ut iusto consequatur tempora quod illum, consectetur facilis. Nobis velit adipisci architecto tenetur rerum sint obcaecati a laboriosam saepe quia ipsa perspiciatis autem modi, itaque ut iste voluptas cupiditate dignissimos aut ad dicta quis iure. Quas, minima quaerat suscipit laborum molestias odio ab exercitationem mollitia sequi architecto officia!</p>
                </div>
                <div class="col-md-4 col-sm-3 col-12">
                    <img src="images/jackets/jacket-4.png" alt="" class="img-fluid">
                    <h4>jacket-4</h4>
                    <p>Accusantium minus aperiam, tempore officia consectetur officiis maiores, quia repellendus illum totam itaque eos pariatur, veniam est modi quam! Iste consequatur rerum libero beatae. In, voluptatibus mollitia non distinctio earum nobis, ut nostrum accusamus cum ea provident consequatur sapiente assumenda aut et quidem facere repellendus quasi aliquid commodi eos facilis.</p>
                </div>
                <div class="col-md-4 col-sm-3 col-12">
                    <img src="images/jackets/jacket-5.png" alt="" class="img-fluid">
                    <h4>jacket-5</h4>
                    <p>Pariatur laudantium officiis voluptatem accusamus sunt consequatur laborum veniam similique veritatis fugit culpa enim harum cumque, corrupti reprehenderit voluptate ea aliquid ullam molestiae facere nostrum. Illum eligendi placeat itaque veritatis repellendus, repellat a suscipit ratione beatae quibusdam porro officiis voluptate vero error at dolorum pariatur reprehenderit mollitia optio officia eaque.</p>
                </div>
                <div class="col-md-4 col-sm-3 col-12">
                    <img src="images/jackets/jacket-6.png" alt="" class="img-fluid">
                    <h4>jacket-6</h4>
                    <p>Expedita eveniet illo odio culpa possimus, voluptatibus nulla asperiores tempora, quod magnam, rem officia dicta sunt eligendi nesciunt adipisci eaque dignissimos? Eveniet voluptatum suscipit cupiditate consequuntur vitae sapiente quisquam impedit officiis esse consequatur similique perferendis est veritatis eum quaerat officia maiores doloremque adipisci quae ullam numquam necessitatibus, odio tempora distinctio!</p>
                </div>
                <div class="col-md-4 col-sm-3 col-12">
                    <img src="images/jackets/jacket-7.png" alt="" class="img-fluid">
                    <h4>jacket-7</h4>
                    <p>Aperiam explicabo quasi placeat odit dignissimos adipisci sequi a consectetur similique nesciunt in molestias eum pariatur aliquam ratione, repellendus sed repellat. Esse ut inventore debitis possimus voluptate laboriosam commodi soluta nihil vel eius quo id, perspiciatis doloremque iure error dolore quidem earum deleniti architecto, explicabo accusantium voluptates dicta rerum. Minima.</p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>